spring.application.name=Backend
#??????????? ? ???? ??????
spring.datasource.url=jdbc:mysql://localhost:3306/RuscordDB
spring.datasource.username=root
spring.datasource.password=1234
#????????????? JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#????????????? ???????????
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
