spring.application.name=Backend
server.port=5500
#??????????? ? ???? ??????
spring.datasource.url=jdbc:mysql://localhost:3306/RuscordDB
spring.datasource.username=root
spring.datasource.password=1234
#????????????? JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    #????????????? ???????????
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
