# Ruscord

./: .~lock.Документация.odt#  Doc.odt  README.md  ~$Doc.odt  Документация.odt
Client/Backend/: pom.xml
Client/Backend/src/main/java/org/example/backend/: BackendApplication.java  Config.java  Controller.java  Exception.java  Model.java  Repository.java  Service.java  ServletInitializer.java  Util.java  Websocket.java  dto.java  security.java
Client/Backend/src/main/java/org/example/backend/config/: Config.java
Client/Backend/src/main/java/org/example/backend/controller/: Controller.java  FirstWindowController.java  UserController.java
Client/Backend/src/main/java/org/example/backend/dto/: dto.java
Client/Backend/src/main/java/org/example/backend/exception/: Exception.java
Client/Backend/src/main/java/org/example/backend/model/: Users.java
Client/Backend/src/main/java/org/example/backend/repository/: Repository.java  UserRepository.java
Client/Backend/src/main/java/org/example/backend/security/: security.java
Client/Backend/src/main/java/org/example/backend/service/: Service.java
Client/Backend/src/main/java/org/example/backend/util/: Util.java
Client/Backend/src/main/java/org/example/backend/websocket/: Websocket.java
Client/Backend/src/main/resources/: application.properties  applicationContext.xml
Client/Backend/src/main/webapp/WEB-INF/: applicationContextMVC.xml
Client/html/: index.html  main.js  package-lock.json  package.json  styles.css
Client/html/css/: styles.css
Client/html/scss/: mixins.scss  styles.scss
